<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<version>1.2.0.RELEASE</version>
        <relativePath/>
	</parent>
	<groupId>org.mvnsearch</groupId>
	<artifactId>spring-cloud-aliyun-dependencies</artifactId>
	<version>1.2.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-cloud-aliyun-dependencies</name>
	<description>Spring Cloud Aliyun Dependencies</description>
	<properties>
		<jmemcached.version>1.0.0</jmemcached.version>
	</properties>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.thimbleware.jmemcached</groupId>
				<artifactId>jmemcached-core</artifactId>
				<version>${jmemcached.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-aws</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
